APP_PORT=8080
SERVER_BASE_PATH=/e-voting
MONGODB_URI=mongodb://localhost:27017
DB_NAME="e-voting"
TWILIO_SID=ACe54ac598a7f82c013cd8d3e15c02e44b
TWILIO_AUTH_TOKEN=15036d184eb0390f1566383e4e318775
JWT_SECRET="e-voting&hajsdfhadhfr9i85dnfiqejh3ru98qifnqifnq"